<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://samizdat.cz/tools/topojson/1.6.8.min.js"></script>
 <link rel="stylesheet" href="./style.css" />
</head>
<body>

<div id="mapa"></div>
<script src="./mapa.js"></script>
</body>
</html>